# IntelliVision

./: .gitignore  .gitmodules  MANIFEST.MF  ProductBar.css  build.xml  fonts.mf
docs/: Infrastructure.txt  IntelliJustice Database Structure.docx  IntelliJustice Database Structure.vsdx  IntelliJustice Entity Hierarchy.docx  IntelliJustice Entity Hierarchy.vsdx  IntelliJustice Object Equality Model.vsdx  IntelliJustice.xls  OA Server Configuration  OA Server Software  Package System Configuration  Remote Machines Architecture.pptx  general.sql  github_2fa_recovery_codes.txt  homebrew  intellijustice.sql  onlineathletics.sql
libs/jBCrypt/: build.xml
media/: Athlete.psd  IntelliJustice-SpreadsheetTitle.xcf
media/images/: 100m.design  Image.xcf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
snippets/: Transforms.java  athletes sucess.csv  athletes.csv  athletes.html  template.html  База_01.csv  База_01.xls
src/com/intellijustice/: IntelliJustice.java
src/com/intellijustice/core/: Athlete.java  Championship.java  ChampionshipFormat.java  Competition.java  CompetitionType.java  DefaultDataProvider.java  Discipline.java  DisciplineType.java  Entry.java  ExcelDataFormatDefault.java  ExcelDataFormatList.java  ExcelDataFormatV1.java  ExcelDataProvider.java  ExcelDataReader.java  Format.java  IllegalOperationException.java  IncorrectFormatException.java  Manifest.java  Record.java  Result.java  Round.java  SQLDataProvider.java
src/com/intellijustice/resources/schemas/: CompetitionBar.fxml  CompetitionPanel.fxml  HelpModule.fxml  HomeModule.fxml  InitialConfiguration.xml  IntelliJustice.fxml  Manifest.xml  ModuleBar.fxml  PackageSchema.xsd  Scoreboard.fxml  SearchBar.fxml  ServerPanel.fxml  SettingsModule.fxml  StatusBar.fxml  WindowButtons.fxml
src/com/intellijustice/resources/styles/: CompetitionBar.css  CompetitionPanel.css  Fonts.css  HelpModule.css  HomeModule.css  IntelliJustice.css  ModuleBar.css  NavigationBar.css  Scoreboard.css  SearchBar.css  ServerPanel.css  SettingsModule.css  StatusBar.css  WindowButtons.css
src/com/intellijustice/ui/controllers/: BoardModuleController.java  CompetitionBarController.java  CompetitionPanelController.java  HelpModuleController.java  HomeModuleController.java  IntelliJusticeController.java  LibraryModuleController.java  ModuleBarController.java  NavigationBarController.java  ProductBarController.java  ScoreboardController.java  SearchBarController.java  ServerPanelController.java  SettingsModuleController.java  StatusBarController.java  WindowButtonsController.java
src/com/intellijustice/ui/controls/: CompetitionBar.java  CompetitionPanel.java  ModuleBar.java  ModuleBarEvent.java  (+11 more)
src/com/intellijustice/util/: CommandLineInterpreter.java  ConnectionLogger.java  ConsoleFormatter.java  ParametersParser.java  StatusCodes.java  Utilities.java
src/com/intellivision/: IntelliVision.java
src/com/intellivision/core/: AbstractImage.java  Athlete.java  Competition.java  Manifest.java
src/com/intellivision/util/: ConnectionLogger.java  ConsoleFormatter.java  Settings.java  StatusCodes.java
subprojects/: Incrementer.java  ReaderCSV.scala  ReaderCSV.scala.bkp  ReaderCSV.scala.bkp_new  report_women_400_1.csv
subprojects/Analytics/: build.xml
subprojects/AthletsParser/: AthletsParser.java  LOG  OUTPUT  REPORT.XLSX  compile.bat  m100.xls  manifest.mf
subprojects/Database/: intellijustice.sql  my.cnf  onlineathletics.sql  validate.sh
subprojects/Database/Unit/: Cases.java  Database.java  Unit.java  Values.java
subprojects/Database/Validator/: Validator.java  oa_validate_db.sh  onlineathletics_unit.sql
subprojects/GeoNames/: AdministrativeFirstName.java  AdministrativeFirstNameIterator.java  AdministrativeFirstNameReader.java  AdministrativeFirstNameWriter.java  AdministrativeName.java  AdministrativeNameIterator.java  AdministrativeNameReader.java  AdministrativeNameWriter.java  AdministrativeSecondName.java  AdministrativeSecondNameIterator.java  AdministrativeSecondNameReader.java  AdministrativeSecondNameWriter.java  AlternativeName.java  AlternativeNameIterator.java  AlternativeNameReader.java  AlternativeNameWriter.java  CountryCodes.java  GeoName.java  GeoNameIterator.java  GeoNameReader.java  GeoNameWriter.java  SQLFormat.java  Translator.java  compile.sh
subprojects/OnlineAthletics/: build.xml
subprojects/OnlineAthletics/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
subprojects/OnlineAthletics/nbproject/private/: private.properties  private.xml
subprojects/OnlineAthletics/web/: about.xhtml  addathlete.xhtml  athlete.xhtml  athletes.xhtml  competitions.xhtml  contact.xhtml  control.xhtml  error404.xhtml  index.xhtml  legal.xhtml  login.xhtml  privacy.xhtml  results.xhtml  thankyou.xhtml
subprojects/OnlineAthletics/web/WEB-INF/: faces-config.xml  glassfish-web.xml  pretty-config.xml  urlrewrite.xml  web.xml
subprojects/OnlineAthleticsRealm/: build.xml
subprojects/OnlineAthleticsRealm/src/onlineathleticsrealm/: Base64Encoder.java  Encoder.java  HexEncoder.java  MessageDigestTransformer.java  NullTransformer.java  OnlineAthleticsLoginModule.java  OnlineAthleticsRealm.java  PasswordTransformer.java
subprojects/Parser/: Athlete.scala  CSVFile.scala  Competition.scala  Parser.scala  Reader.scala  ReaderCSV.scala  Writer.scala  compile.bat  compile.sh  manifest.mf  parser.bat  parser_batch.bat  report.xlsx  source.csv  source_2.csv
subprojects/Parser_/: Athlete.scala  CSVFile.scala  Competition.scala  Parser.scala  Reader.scala  ReaderCSV.scala  Writer.scala  compile.bat  manifest.mf  parser.bat  report.xlsx  source.csv
subprojects/Preloader/: build.xml
subprojects/WebUnit/: build.xml
subprojects/WebUnit/web/: index.xhtml
subprojects/WinLauncher/: WinLauncher.sln
subprojects/WinLauncher/WinLauncher/: ReadMe.txt  Resource.h  WinLauncher.aps  WinLauncher.cpp  WinLauncher.h  WinLauncher.rc  WinLauncher.vcxproj  WinLauncher.vcxproj.filters
(+342 files in other folders)
