<?xml version="1.0" encoding="UTF-8"?>

<!--
 * IntelliVision Intelligence Image Processing System
 *
 * The MIT License
 *
 * Copyright 2011-2012 Andrey Pudov.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->

<?import com.intellivision.ui.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
    Document   : IntelliVision.fxml
    Created on : Aug 24, 2012, 05:00:00 PM
    Author     : Andrey Pudov        <mail@andreypudov.com>
    Description:
        The general application scene.
-->

<AnchorPane fx:id="mainPanelRoot" prefHeight="700.0" prefWidth="1020.0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.intellivision.ui.controllers.IntelliVisionController">
  <children>
    <AnchorPane fx:id="mainPanel" focusTraversable="true"
            AnchorPane.bottomAnchor="32.0"
            AnchorPane.leftAnchor="32.0"
            AnchorPane.rightAnchor="32.0"
            AnchorPane.topAnchor="32.0"
            onKeyPressed="#anchorPaneKeyPressed"
            onMouseMoved="#anchorPaneMouseMoved"
            onMousePressed="#anchorPaneMousePressed"
            onMouseDragged="#anchorPaneMouseDragged">
        <children>
            <ToolBar fx:id="toolBar"
                     AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0"
                     prefHeight="70.0" minHeight="70.0" maxHeight="70.0"
                     onMouseClicked="#toolBarMouseClicked"
                     onMousePressed="#toolBarMousePressed"
                     onMouseDragged="#toolBarMouseDragged">
                <WindowButtons fx:id="windowButtons">
                    <HBox.margin>
                        <Insets top="21.0" right="0.0" bottom="0.0" left="10.0"/>
                    </HBox.margin>
                </WindowButtons>
                <NavigationBar fx:id="NavigationBar">
                    <HBox.margin>
                        <Insets top="0.0" right="0.0" bottom="0.0" left="10.0"/>
                    </HBox.margin>
                </NavigationBar>
                <Region>
                    <HBox.hgrow>ALWAYS</HBox.hgrow>
                </Region>
                <ModuleBar fx:id="moduleBar" maxWidth="1.7976931348623157E308">
                    <HBox.margin>
                        <Insets top="5.0" right="0.0" bottom="0.0" left="0.0"/>
                    </HBox.margin>
                </ModuleBar>
                <Region HBox.hgrow="ALWAYS"/>
                <SearchBar fx:id="searchBar" focusTraversable="true">
                    <HBox.margin>
                        <Insets top="5.0" right="16.0" bottom="0.0" left="0.0"/>
                    </HBox.margin>
                </SearchBar>
            </ToolBar>
            <Region fx:id="moduleRegion"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="70.0"
                    AnchorPane.bottomAnchor="0.0" />
        </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../styles/IntelliVision.css" />
  </stylesheets>
</AnchorPane>
