<?xml version="1.0" encoding="UTF-8"?>

<!--
 * IntelliJustice Intelligence Referee Assistant System
 *
 * The MIT License
 *
 * Copyright 2011-2013 Andrey Pudov.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--
    Document   : ProductBar.fxml
    Created on : Jan 27, 2013, 09:30:00 PM
    Author     : Andrey Pudov        <mail@andreypudov.com>
    Description:
        Product panel with product specific icon and name.
-->

<fx:root fx:id="productBar" type="javafx.scene.layout.HBox" prefHeight="40.0"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.intellivision.ui.controllers.ProductBarController">
    <children>
        <ImageView fx:id="machineImageView">
            <image>
                <Image url="@../images/machine-os-default.png" />
            </image>
        </ImageView>
        <VBox>
            <Label fx:id="machineName" text="Remote Machine" maxWidth="180.0" />
            <Label fx:id="machineStat" text="Not Connected" />
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../styles/ProductBar.css" />
    </stylesheets>
</fx:root>