<?xml version="1.0" encoding="UTF-8"?>

<!--
 * IntelliVision Intelligence Image Processing System
 *
 * The MIT License
 *
 * Copyright 2011-2012 Andrey Pudov.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->

<?language javascript?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    Document   : WindowButtons.fxml
    Created on : Sep 06, 2012, 07:40:00 AM
    Author     : Andrey Pudov        <mail@andreypudov.com>
    Description:
        Window buttons panel for window close, minimize and maximize.
-->

<fx:root fx:id="windowButtons" type="javafx.scene.layout.HBox"
         prefHeight="16.0" prefWidth="40.0" xmlns:fx="http://javafx.com/fxml"
         fx:controller="com.intellivision.ui.controllers.WindowButtonsController">
    <Button fx:id="windowButtonsClose"
            onAction="#windowButtonsCloseOnAction"
            onMouseEntered="buttonInFocus(event)"
            onMouseExited="buttonOutFocus(event)"/>
    <Button fx:id="windowButtonsMinimize"
            onAction="#windowButtonsMinimizeOnAction"
            onMouseEntered="buttonInFocus(event)"
            onMouseExited="buttonOutFocus(event)"/>
    <Button fx:id="windowButtonsMaximize"
            onAction="#windowButtonsMaximizeOnAction"
            onMouseEntered="buttonInFocus(event)"
            onMouseExited="buttonOutFocus(event)"/>
    <stylesheets>
        <URL value="@../styles/WindowButtons.css" />
    </stylesheets>
    <fx:script>
        function buttonInFocus(event) {
           windowButtonsClose.setStyle("-fx-background-image:"
               + "url(\"com/intellivision/resources/images/"
               + "button-close-focused.png\")");
           windowButtonsMinimize.setStyle("-fx-background-image:"
               + "url(\"com/intellivision/resources/images/"
               + "button-minimize-focused.png\")");
           windowButtonsMaximize.setStyle("-fx-background-image:"
               + "url(\"com/intellivision/resources/images/"
               + "button-maximize-focused.png\")");
        }

        function buttonOutFocus(event) {
            windowButtonsClose.setStyle("-fx-background-image:"
               + "url(\"com/intellivision/resources/images/"
               + "button-close-unfocused.png\")");
           windowButtonsMinimize.setStyle("-fx-background-image:"
               + "url(\"com/intellivision/resources/images/"
               + "button-minimize-unfocused.png\")");
           windowButtonsMaximize.setStyle("-fx-background-image:"
               + "url(\"com/intellivision/resources/images/"
               + "button-maximize-unfocused.png\")");
        }
    </fx:script>
</fx:root>